<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:hint="@string/amount_edit_text_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009"
            android:inputType="numberDecimal"
            android:text="@string/default_amount"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingStart="16dp"
            android:gravity="end"
            android:singleLine="true"
            android:maxLength="10"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/currency_dropdown"
            android:layout_width="200dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:entries="@{currencyConverterViewModel.currencyConverterLiveData.component1()}"
            android:gravity="center"
            android:hint="@string/currency_dropdown_text_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_edit_text"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_marginTop="10dp"
            android:dropDownWidth="300dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:backgroundTint="@color/purple_500"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currency_dropdown"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/exchange_rates"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/exchange_rate_lable"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/exchange_list_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exchange_rate_lable"
            app:layout_constraintVertical_bias="0.027"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/conversion_list_item"
            android:layout_marginTop="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="currencyConverterViewModel"
            type="com.paypay.currencyconverter.viewmodel.CurrencyConverterViewModel" />
    </data>
</layout>